<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/ble_connect"
        android:title="@string/ble_connect"
        android:showAsAction="always"
   	/>
    
    <item 
        android:id="@+id/ble_disconnect"
        android:title="@string/ble_disconnect"
        android:showAsAction="always"
   	/>
    
    <item
        android:id="@+id/action_open_logs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_open_logs" />
    
</menu>
