<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GrapherActivity$DummySectionFragment" >

	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="250dip"
		   android:id="@+id/graph_summary" />
	    <LinearLayout
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="250dip"
		   android:id="@+id/graph_acceleration" />
	    <LinearLayout
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="250dip"
		   android:id="@+id/graph_orientation" />
	    <LinearLayout
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="250dip"
		   android:id="@+id/graph_loudness" />
	</LinearLayout>
</ScrollView>
